$ORIGIN testdomain.local.
@   IN SOA dns.testdomain.local. admin.testdomain.local. (
        2026062603 ; Serial
        7200       ; Refresh
        3600       ; Retry
        1200000    ; Expire
        3600       ; Minimum
    )
    IN NS  dns.testdomain.local.

dns IN A   172.20.0.3

; 1. Main valid SMTP target route
@       IN MX 10 mailpit.testdomain.local.
mailpit IN A     172.20.0.2

; 2. Multi-level subdomains pointing to Mailpit
*.sub         IN MX 10 mailpit.testdomain.local.
*.b.c.d.e.f   IN MX 10 mailpit.testdomain.local.

; 3. Spoofed network segment for failure boundary testing
$ORIGIN spoofeddomain.local.
@   IN SOA dns.spoofeddomain.local. admin.spoofeddomain.local. ( 2026062603 7200 3600 1200000 3600 )
    IN NS  dns.spoofeddomain.local.

; This MX route deliberately points to a dead IP to trigger network timeouts
@   IN MX 10 nonexistent.spoofeddomain.local.
nonexistent IN A 172.20.0.99